

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/orange-favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lam Ho">
  <meta name="keywords" content="">
  
    <meta name="description" content="国庆期间怕国内景点人多，而且现在新加坡和马来西亚都免签，方便带长辈出行。本次旅程自由行为主，在当地打车或者包车游。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024📍下南洋 | 随身录影机">
<meta property="og:url" content="https://lamho-bienetre.github.io/2024/10/30/2024southeastasia/index.html">
<meta property="og:site_name" content="地平线上这个世界">
<meta property="og:description" content="国庆期间怕国内景点人多，而且现在新加坡和马来西亚都免签，方便带长辈出行。本次旅程自由行为主，在当地打车或者包车游。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lamho-bienetre.github.io/img/dajinzhong_lake_small.jpg">
<meta property="article:published_time" content="2024-10-30T12:00:00.000Z">
<meta property="article:modified_time" content="2024-10-28T14:44:28.284Z">
<meta property="article:author" content="Lam Ho">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="diary">
<meta property="article:tag" content="singapore">
<meta property="article:tag" content="malaysia">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lamho-bienetre.github.io/img/dajinzhong_lake_small.jpg">
  
  
  
  <title>2024📍下南洋 | 随身录影机 - 地平线上这个世界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lamho-bienetre.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>去有风的地方</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2024📍下南洋 | 随身录影机</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-30 20:00" pubdate>
          2024-10-30
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          72 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2024📍下南洋 | 随身录影机</h1>
            
            
              <div class="markdown-body">
                
                <p><span style="color:DarkTurquoise;">国庆期间怕国内景点人多，而且现在<b><i>新加坡</i></b>和<b><i>马来西亚</i></b>都免签，方便带长辈出行。本次旅程自由行为主，在当地打车或者包车游。多人同行在东南亚打车挺好的，我们8天行程（实际玩7天，除去2天包车另算，也就是有5天一直在打车）4个人打车花费CNY 1600+，算下来人均CNY 400+。去日本或者欧洲这么打法怕是会破产😳</span></p>
<h1 id="🌏行程概览"><a href="#🌏行程概览" class="headerlink" title="🌏行程概览"></a>🌏行程概览</h1><div class="note note-success">
            <p><strong>D1 | ✈️广州-新加坡 | 🏠新加坡</strong><br><span style="font-size:14px;">下午到达新加坡，Jewel看瀑布，去酒店放下行李，吃晚饭，<del>看滨海湾夜景</del></span><br><strong>D2 | ✈️新加坡-吉隆坡 | 🏠吉隆坡</strong><br><span style="font-size:14px;">在新加坡逛到下午，晚上飞吉隆坡</span><br><strong>D3 | 游吉隆坡</strong><br><span style="font-size:14px;">市中心citywalk</span><br><strong>D4 | 🚐吉隆坡-布城-马六甲-吉隆坡</strong><br><span style="font-size:14px;">包车一日游</span><br><strong>D5 | 🚐吉隆坡-怡保-槟城 | 🏠槟城</strong><br><span style="font-size:14px;">包车一日游</span><br><strong>D6 | 游槟城</strong><br><span style="font-size:14px;">xx</span><br><strong>D7 | 游槟城</strong><br><span style="font-size:14px;">xx</span><br><strong>D8 | ✈️槟城-吉隆坡-广州 | 🏠返归瞓 唔使出街瞓</strong><br><span style="font-size:14px;">xx</span></p>
          </div>

<blockquote style="font-size: 14px; color: Gray; margin-left: 0em; border-left: 5px groove LightGray; padding-left: 1em;">
    <span style="background-color: Gray; color: White;"><b> | 行程优化构想 | </b></span><br>
    <b>1.</b> 从新加坡包车到马六甲一路北上，从地图看很顺路。这样就不用折腾去机场等飞机，可以省下等机和delay的时间还有宝贵的脚骨力。<br>
    <b>2.</b> 马六甲从吉隆坡一日来回有点折腾，最佳游玩方式是<b>住一晚</b>，晚上在马六甲河散步，住河边。<br>
    <b>3.</b> 这次刚好是周一去的，各博物馆和不少餐馆都关门。本来想调成周日去，但周日回程很多本地人回吉隆坡上班又会超级堵。<b>最好避开周一在马六甲玩，还有避开周日晚从马六甲回吉隆坡。</b>
</blockquote>

<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><p>本次行程的交通方式：飞机，Grab，包车。由于带着年迈老人，走不远又走得慢，尽量不坐公共交通，点对点最合适，正合我度假不累人的意。</p>
<h3 id="a-飞机"><a href="#a-飞机" class="headerlink" title="a) 飞机"></a>a) 飞机</h3><h4 id="广州-新加坡"><a href="#广州-新加坡" class="headerlink" title="广州-新加坡"></a>广州-新加坡</h4><div class="note note-warning">
            <p>航班：TR101（酷航Scoot）<br>计划：10:40-14:45（实际：11:05-14:22）<br>机型：波音787-9<br>餐食行李额：不含餐食，随身行李额10kg<br>座位：33K(窗), 33J, 33H(道), 33F(道)	刚好是在机翅膀后面一点，没有被遮挡视线，看到风景也能看到机翅膀的动静~ 喜欢~❤️💙💜💛💚</p>
          </div>

<p><span style="color:Orange;"><strong>#选择原因</strong></span> 相对便宜，时间段不错<br><span style="color:Orange;"><strong>#购买方式</strong></span> 酷航官网，跟携程价格差异不大<br><span style="color:Orange;"><strong>#checkin</strong></span> 在广州白云机场需要到柜台check in（可以事先在Scoot APP做online check in，就自动派好位置了，到柜台就是check下乘客和行李，打个登机牌出来）。所有行李需要推到柜台，没有让称，同行人可以在椅子上坐着不到柜台，如果柜台工作人员可以看得到的话（当时工作人员有问我同行人是不是远处坐着那位戴帽子的）。<br><span style="color:Orange;"><strong>#行李安检</strong></span> 没啥特别<br><span style="color:Orange;"><strong>#出境</strong></span> 去年10月头和今年4月底我在T2出境都是走的自助机，这次在T1出境是人工盖章。不知道是T1 T2的出境方式不一样，还是最近政策不同。我跟爸妈后面走，听到他们都被问了一句“去旅游吗”，到我的时候我还准备好答“是”，但啥都没问直接盖章让我过了~估计是从我护照上的五年法签和申根区的出入境章判断，这个人铁定是去浪的，浪完就会回来继续做牛马😂<br><span style="color:Orange;"><strong>#乘机体验</strong></span> 很舒服啊！座位前后很宽敞，坐里面的人不用过道的人起身直接就可以挤出来！之前坐南航飞欧洲这么长途我都坐的什么破机型啊，前后窄的要死，窒息十几个小时😖以后选航班还得选一下机型才行。</p>
<h4 id="新加坡-吉隆坡"><a href="#新加坡-吉隆坡" class="headerlink" title="新加坡-吉隆坡"></a>新加坡-吉隆坡</h4><div class="note note-warning">
            <p>航班：AK176（亚航AirAsia）<br>计划：19:10-20:30（实际：20:28-21:09）<br>机型：空客320-200<br>座位：20B, 20C(道), 20D(道), 20E	行程短，外面又乌漆嘛黑，坐哪无所谓</p>
          </div>

<p><span style="color:Orange;"><strong>#选择原因</strong></span> 相对便宜，刚好日间逛完新加坡，上机前在机场吃个饭再飞，晚上到吉隆坡入住<br><span style="color:Orange;"><strong>#购买方式</strong></span> 亚航官网，跟携程价格差异不大<br><span style="color:Orange;"><strong>#餐食行李额</strong></span> 不含餐食，随身行李额7kg<br><span style="color:Orange;"><strong>#checkin</strong></span> online check in就可以，可以直接用e-boading pass，也可以在自助机打印纸质登机牌。保险起见，而且带着老人家，这次我选择全部打印出来。在樟宜机场登机亚航没有称行李。<br><span style="color:Orange;"><strong>#行李安检</strong></span> 损失一支家庭装牙膏，没想到过了国内安检却在坡坡这里被卡了。PS：T4是和大多数机场一样，集中安检的，不像上次在T1是到了登机口才安检。查人是站在一个机子里举手岔开腿扫描，做的时候颇有羞耻感，可能用电影视角看起来比较型。<br><span style="color:Orange;"><strong>#出境</strong></span> 丝滑过机<br><span style="color:Orange;"><strong>#乘机体验</strong></span> 烦死，前序航班delay。座位很窄。起飞降落的异响感觉飞机马上要散架了。这种前序航班刚落地马上就执飞的空中巴士，也不会有更多要求，就那样吧。</p>
<h4 id="槟城-吉隆坡-广州"><a href="#槟城-吉隆坡-广州" class="headerlink" title="槟城-吉隆坡-广州"></a>槟城-吉隆坡-广州</h4><div class="note note-warning">
            <p>航班：AK6143（亚航AirAsia）<br>计划：08:50-09:55（实际：08:55-09:36）<br>机型：空客320-200<br>座位：10B, 10C(道), 10D(道), 10E	行程短，坐哪无所谓</p>
          </div>

<p><span style="color:Orange;"><strong>#选择原因</strong></span> 第一程选这班，在吉隆坡中转6小时40分，比较宽裕。中转2小时的话，考虑到要出境，老人家腿脚又慢，大概率赶不上。<br><span style="color:Orange;"><strong>#购买方式</strong></span> 携程，比亚航官网便宜好多<br><span style="color:Orange;"><strong>#餐食行李额</strong></span> 不含餐食，随身行李额7kg<br><span style="color:Orange;"><strong>#checkin</strong></span> 也是online check in之后在自助机打印了纸质登机牌。想顺手打埋下一程的，但机器拒绝了我，或许是联程的话可以打印？我也不确定在携程买的这两趟是不是联程，反正给了我两个订单号。没有称行李，我觉得可能大马（至少西马内）国内航班都不管吧。<br><span style="color:Orange;"><strong>#行李安检</strong></span> 挺随便的，没啥特别<br><span style="color:Orange;"><strong>#乘机体验</strong></span> 中间有一下忽然骤降，我没付钱坐过山车plz…还好我们没有心脏病。</p>
<div class="note note-warning">
            <p>航班：AK116（亚航AirAsia）<br>计划：16:35-20:55（实际：20:30-00:18）<br>机型：空客320-200<br>座位：18B, 18C(道), 18D(道), 18E	刚好在那个圆圆的引擎旁边，贴窗户把镜头朝前能稍微拍到一下外面的景吧</p>
          </div>

<p><span style="color:Orange;"><strong>#选择原因</strong></span> 晚上正常时间到，时间段刚刚好（丢！）<br><span style="color:Orange;"><strong>#购买方式</strong></span> 携程，比亚航官网便宜好多<br><span style="color:Orange;"><strong>#餐食行李额</strong></span> 不含餐食，随身行李额7kg<br><span style="color:Orange;"><strong>#checkin</strong></span> 也是online check in之后在自助机打印了纸质登机牌。在国际出发的入口就要称行李。我的30L装得不太鼓的背包没让称；我妈拖的20寸行李箱让称了，她说看到是7.9kg，工作人员直接让她过了，我猜7字头可能都OK吧。<br><span style="color:Orange;"><strong>#行李安检</strong></span> 极品……数下来经过了3次安检，吉隆坡机场这管理稀烂。但好像其实要求不严，水也能带……我的智能手表第一次被要求脱下来，结果放框我忘了拿，还好走出没几分钟就发现了，赶紧回去找，工作人员把它放到一边了，还好还好。<br><span style="color:Orange;"><strong>#出境</strong></span> 丝滑过机<br><span style="color:Orange;"><strong>#乘机体验</strong></span> 心态爆炸！登机登到一半才说飞机技术故障要换飞机，然后就延误到6小时后！后来又改到延误3个半小时起飞，还好我手仔登机口跟踪信息，不然被玩死。上飞机后很久都不关舱门，实际延误远超所谓3个半小时……登机的时候有每位乘客补偿一根肠和一支水。我提前24h前订了餐食，味道也还行吧，13马币一份也不算很贵。机上挺多乘客都有订餐食。</p>
<h3 id="b-Grab"><a href="#b-Grab" class="headerlink" title="b) Grab"></a>b) Grab</h3><p>东南亚打车APP~上次在坡坡用过，挺顺利的，顺手就继续用它吧，我没那么多精力比较多个平台。<br><strong>一口价</strong><br>Grab都是一口价，价钱除了跟路程远近有关，还有是否高峰期等波动因素。具体算法没有太多研究。打到车就会直接扣费，如果取消订单，扣费会原路返回。<br><strong>境外费 foreign payment fee</strong><br>上次23年10月绑的是支付宝（没有境外费），这次绑的是工行的visa卡（每笔要扣3%的foreign payment fee，在绑定的email上可以收到e-receipt）。查了一下小红书说以前没有的，现在用境外卡和支付宝都有这个境外费。考虑<span style="color:Orange;">省钱可以在打车的时候选择现金支付</span>，这样就没有境外费了。我不喜欢现金交易，一来不太认识当地的货币，二来找续我会很凌乱可能出问题。PS：果然回家算现金对不上账😓62块马币不知道去哪了……<br><strong>外卖</strong><br>Grab还可以叫外卖，可以开通GrabUnlimited plan省配送费，前1个月还是2个月免费试用。记得到期前关掉自动续plan！</p>
<h4 id="新加坡"><a href="#新加坡" class="headerlink" title="新加坡"></a>新加坡</h4><p><span style="color:Orange;"><strong>#车型</strong></span> 4个人打JustGrab没问题。<br><span style="color:Orange;"><strong>#call</strong></span> 绑上visa卡就可以叫车了，不记得是不是上次我有做过人脸认证。</p>
<details style="color:Grey; font-size:14px;">
<summary><span style="text-decoration: underline dotted;">more 碎碎念</span></summary>
遇到的司机都是华人，说粤语说煲冬瓜的都有，健谈的会聊很多，一般热情的也会开两句玩笑。
</details>

<h4 id="吉隆坡"><a href="#吉隆坡" class="headerlink" title="吉隆坡"></a>吉隆坡</h4><p><span style="color:Orange;"><strong>#车型</strong></span> 打JustGrab试过打到一部很小的车，司机说APP上写的4个人是包括司机……这是什么傻逼定义，不过他没拒载，他在后面坑我。4个人选GrabCar Plus就合适。<br><span style="color:Orange;"><strong>#call</strong></span> 第一次叫车的时候要人脸认证，之后去到槟城不用了。应该是我之前未在大马认证过。</p>
<details style="color:Grey; font-size:14px;">
<summary><span style="text-decoration: underline dotted;">more 碎碎念</span></summary>
遇到的司机华人马拉人都有，都挺正常的。
从机场打车到住处的华人司机也很健谈，我定位用的门牌地址找不准是哪栋公寓，他最终还是把我们送到正确的目的地！我有多给了他tips。
另外说说上面提到的司机，印度人，我的目的地是占美清真寺，他给我载到清真寺附近一条街上说到了……我说really? i don't think so，在我把google map拿出来直接指给他看之前他就继续开车了，口噏噏说哦那确实不是这里。丢佢摆明想坤我。在我下车的时候跟我说你定位的是路不是清真寺。我问他这个masjid是road的意思吗？他说，对没错。妈的，masjid是清真寺的意思。这一趟旅程遇到的人看我带着年迈老人一起都很友善，这人是真黑心。
</details>

<h4 id="槟城"><a href="#槟城" class="headerlink" title="槟城"></a>槟城</h4><p><span style="color:Orange;"><strong>#车型</strong></span> 同样都是选GrabCar Plus。<br><span style="color:Orange;"><strong>#call</strong></span> 在吉隆坡认证完之后都是直接叫车，在槟城不知道为啥每次都要收银行验证码才确认订单。</p>
<details style="color:Grey; font-size:14px;">
<summary><span style="text-decoration: underline dotted;">more 碎碎念</span></summary>
同样也是马拉人华人都有遇到。
遇到过两次马拉妹子，一个会用粤语跟我们说到了，一个用散装英语疯狂跟我安利槟城景点，不知道是槟城的女司机多，还是只是刚好被我遇到。
遇到一个马拉男司机，车门好像是磁吸的？嫌我们关门太粗鲁，凶凶地说你们关门要slowly。下车前我还特意提醒了家人，结果姨丈好出力关门，我也是服了，什么素质。反正下次不带他了。
最后一程提前一天预订的送机。华人司机提早15分钟就到了，好靠谱！刚订的时候显示司机是马拉人，隐隐有点怕不靠谱，第二天起来再看换成华人司机了，个心都定D。
</details>

<h3 id="c-包车"><a href="#c-包车" class="headerlink" title="c) 包车"></a>c) 包车</h3><p>在携程同一家店一起定的两天包车行程。直接选销量最高的，读了一下评论感觉还OK。国庆前问的，后来确定包车的日期是国庆后了，老板说价格调低了，估计是国庆期间游客多价格要高一点。[<a target="_blank" rel="noopener" href="https://m.ctrip.com/webapp/taro/pages/tnt/detail/product-detail/index?productId=48870219&ctm_ref=vdc_ctm_5160&allianceid=263382&sid=1520352&ext-tgchannelid=238631&s_guid=549e072f-a36b-40f3-b21d-22c95400f700">包车链接</a>]<br>这种是一个老板下面有几个司机，感觉会安排到什么样的司机很讲运数，看到评论里也有差评。这次给我们安排的夏师傅很不错！景点讲解都好丰富，我和我妈都喜欢听故事。次次上落车都帮老人家开关门。</p>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p>首先考虑硬性条件：性价比和交通方便。其他关注点：如果是酒店，要有电水煲；如果是民宿，要有洗衣机，房东要响应积极。十分偏好view正的。<br>这个旅程每个住处都有泳池，我们也带了泳衣，但都没去，哈哈哈哈哈~ 还是长住旅居会比较有时间去游个泳运动一下。</p>
<h3 id="新加坡-1"><a href="#新加坡-1" class="headerlink" title="新加坡"></a>新加坡</h3><div class="note note-warning">
            <p>酒店名：Citadines Connect City Centre Singapore ➡️<u><a target="_blank" rel="noopener" href="https://www.booking.com/Share-FVlYGv">酒店链接</a></u><br>地址：182 Clemenceau Avenue, Dhoby Ghaut, 239923 Singapore, Singapore<br>房型：Superior Twin Room</p>
          </div>
<p><span style="color:Orange;"><strong>#预订平台</strong></span> Booking<br><span style="color:Orange;"><strong>#亮点</strong></span> 房间有<code>电水煲</code>、<code>过滤水龙头</code>，酒店有泳池<br><span style="color:Orange;"><strong>#住宿体验</strong></span> 特意选的双床房，但其实两张床是紧密拼在一起。房间很小，落地窗但很窄，窗外是别的房间……所以都一直拉着窗帘。都OK的，房间大小在预期内。大堂也相当迷你。住一晚就走，所以view不view的就不管了。</p>
<details style="color:Grey; font-size:14px;">
<summary><span style="text-decoration: underline dotted;">more 碎碎念</span></summary>
新加坡不能经营民宿，所以只能选酒店啦。坡坡酒店的价位就没啥说的了，CNY 1000/房晚 以下的都难找，找到我也不想住。这次找了个在乌节路的，乌节路应该是新加坡最热闹的商圈吧，方便去景点。逛完回酒店取行李看到酒店门外很多行李堆排得整整齐齐，看来很多人跟我一样check out之后寄存行李。
</details>

<h3 id="吉隆坡-1"><a href="#吉隆坡-1" class="headerlink" title="吉隆坡"></a>吉隆坡</h3><div class="note note-warning">
            <p>公寓名：Legasi Kampong Bharu Block A W2 ➡️<u><a target="_blank" rel="noopener" href="https://www.booking.com/Share-L3k8pKZ">公寓链接</a></u><br>地址：打Grab或者Google Maps用公寓名最准<br>房型：18楼，3房2卫带阳台	<span style="font-size:14px;">房A-1床1卫，房B-2床，房C-1床(没空调)</span></p>
          </div>
<p><span style="color:Orange;"><strong>#预订平台</strong></span> Booking<br><span style="color:Orange;"><strong>#亮点</strong></span> 双子塔view无遮挡，直接见到双子塔脚底！看图片泳池也是完完全全的双子塔view，超棒！<br><span style="color:Orange;"><strong>#住宿体验</strong></span> 一大早房东就WhatsApp给我发了一堆图片视频，说准备好可以入住了。我们航班晚点，十二点才到，一开始给司机的是门牌号找不到公寓，还好房东一直在线沟通。有<code>洗衣机</code>、<code>洗衣粉</code>、<code>晾衣支架</code>，不过装修有点残破了，还好卫生打扫得几干净。十分不方便的是浴室一个挂钩都没有……男士的泳池着装居然不能穿沙滩裤，要那种紧身泳裤才行。不过我们没精力去探索泳池，不知道可不可以通融。</p>
<details style="color:Grey; font-size:14px;">
<summary><span style="text-decoration: underline dotted;">more 碎碎念</span></summary>
从住宿上深切感受到物价的巨大差异，在新加坡我们4个人住2间小小的双床房一晚要CNY 3000+，在吉隆坡这个大公寓有厅有厨房还有无遮挡双子塔view，三晚都不到CNY 3000！
PS：窗望出去马路对面就是穆斯林坟场，幸好我们家不忌讳这个。
公寓旁边是马拉村，所以这边的住客都是马拉人。我在公寓出入都没看到过华人，感觉emmmm，不好说，反正如果下次再来我会选其他区域试试。
规矩几多，要求check out的时候和check in时一样整洁。去泳池出来要换回干的衣服，不能滴湿电梯，说有监控能查得到是谁。不知道是不是这里很多人不守规矩，所以要求多多。
</details>

<h3 id="槟城-1"><a href="#槟城-1" class="headerlink" title="槟城"></a>槟城</h3><div class="note note-warning">
            <p>公寓名：Urban Suites Block 1B ➡️<u><a target="_blank" rel="noopener" href="https://www.airbnb.cn/rooms/1137124292516651736?viralityEntryPoint=1&s=76">公寓链接</a></u><br>地址：打Grab或者Google Maps用公寓名最准<br>房型：31楼，3房2卫	<span style="font-size:14px;">房A-1床，房B-2床，房C-1床</span></p>
          </div>
<p><span style="color:Orange;"><strong>#预订平台</strong></span> Airbnb<br><span style="color:Orange;"><strong>#亮点</strong></span> 海景+山景view<br><span style="color:Orange;"><strong>#住宿体验</strong></span> 一大早房东就WhatsApp给我发了一堆图片视频，说准备好可以入住了。我们航班晚点，十二点才到，一开始给司机的是门牌号找不到公寓，还好房东一直在线沟通。有<code>洗衣机</code>、<code>洗衣粉</code>、<code>晾衣架</code>，不过装修有点残破了，还好卫生打扫得几干净。十分不方便的是浴室一个挂钩都没有……男士的泳池着装居然不能穿沙滩裤，要那种紧身泳裤才行。不过我们没精力去探索泳池，不知道可不可以通融。</p>
<h1 id="📕实用信息"><a href="#📕实用信息" class="headerlink" title="📕实用信息"></a>📕实用信息</h1><h2 id="入境"><a href="#入境" class="headerlink" title="入境"></a>入境</h2><h2 id="保险"><a href="#保险" class="headerlink" title="保险"></a>保险</h2><h2 id="电话卡"><a href="#电话卡" class="headerlink" title="电话卡"></a>电话卡</h2><h2 id="消费方式"><a href="#消费方式" class="headerlink" title="消费方式"></a>消费方式</h2><h1 id="▶️影片开播"><a href="#▶️影片开播" class="headerlink" title="▶️影片开播"></a>▶️影片开播</h1><h2 id="Day-1-丝滑到坡，开局就是海鲜大餐"><a href="#Day-1-丝滑到坡，开局就是海鲜大餐" class="headerlink" title="Day 1 - 丝滑到坡，开局就是海鲜大餐"></a>Day 1 - 丝滑到坡，开局就是海鲜大餐</h2><p>:::color1<br><strong>是日行程</strong></p>
<p>✈️ 广州飞新加坡，早上出发，下午到</p>
<p>🌼 星耀樟宜的室内大瀑布</p>
<p>🍜 珍宝海鲜</p>
<p>:::</p>
<h3 id="向坡坡出发💨"><a href="#向坡坡出发💨" class="headerlink" title="向坡坡出发💨"></a>向坡坡出发💨</h3><p>买了酷航从广州飞新加坡的航班，刚好跨午餐时段，廉航又不含餐食。我们提早准备了鸡蛋面包等干粮在飞机上简单（偷偷）进食。早上和姨丈约好7:30在我家楼下一起打滴滴去机场，大家都准时到，完美开局！👊✨</p>
<p>我一个单肩布袋一个双肩小鹰30L背包，我妈一个小双肩包一个20寸行李箱，我爸一个双肩包，姨丈一个胸包一个双肩包。行李简便！可以丝滑搭廉航咯~</p>
<p>8点左右就顺利到达白云机场T1。座位是在我online check in的时候自动分配好的了，我查过是靠窗3个和中间区域的1个靠过道位置，很适合我们，就没在柜台的时候提出换座。</p>
<p>原计划10:40起飞，实际是11:05起飞的，晚25min也还可以接受。而且座位宽敞，窗户居然没有遮光板，是靠电子控制窗玻璃的透光度的，我是第一次见！好神奇！</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/HEEtS64k8Io" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>我们带了一些简单的干粮，面包饼干鸡蛋之类，在飞机上默默进食。后排有乘客吃自带食物吃得很张扬，味道也很大，被空乘制止了，并且告诉她可以购买飞机上的餐食。所以自带食物还是收敛一点吧，别吃得太放肆了。</p>
<p>原本计划14:45到达的，14:22就提前到了，开心~🌟😁</p>
<p>丝滑入境新加坡，和去年一样，提前填好入境卡，护照刷自助机就可以入境啦。同行没有人被抽查行李。</p>
<p>下飞机前就装好在淘宝买的流量卡，即插即用的，我一个我爸一个，其他人用我俩分享的热点就行。</p>
<h3 id="星耀樟宜大瀑布"><a href="#星耀樟宜大瀑布" class="headerlink" title="星耀樟宜大瀑布"></a>星耀樟宜大瀑布</h3><p>在樟宜机场的T1落地，一出机场就到星耀樟宜Jewel这个商场啦！落地新加坡的第一个打卡点——Jewel的室内大瀑布！去年国庆到坡坡玩，回程的时候在Jewel吃吃逛逛，买了圈圈薯条和奶茶坐在瀑布旁picnic。旁边一个本地uncle跟我聊起来，才知道原来Jewel是停车场改建的，建成也没几年。所以在19年之前去的朋友没机会见到这个令人心旷神怡的佳作哦~今年再造访，就有留意到有信息牌写着Jewel是怎么从car park建成商场的。</p>
<p>带着团友们各层楼多个角度观赏大瀑布，不知不觉都快到四点半了！要赶紧打车去市区check in酒店啊！从机场到市区打车要半个小时，我还预约了五点半的珍宝！时间不宽裕啦！</p>
<p>在Jewel的L2那个8号柱子打Grab，上次我也是在这里打~后面两次在商场地面那层打车，都是在L2欸！是不是新加坡商场地面那层都是L2呢？</p>
<p>打车顺利<del>差不到到5点check in拿到房间啦</del></p>
<h3 id="珍宝海鲜"><a href="#珍宝海鲜" class="headerlink" title="珍宝海鲜"></a>珍宝海鲜</h3><p>休息一下5点15就下楼打Grab，去到乌节路那家Jumbo已经快45分啦！还好说了有预约，直接就领我们入座了。进去的时候跟我们说限时吃到7点的，不过实际上超时也不会赶客。我猜如果你吃完还坐超过7点可能会赶你，但我7点还在和螃蟹战斗是不会来赶我的。</p>
<p>上次我就想试下辣椒炒蟹的了，但一个人不好点菜。这次带上团友来吃顿壕的！帮我们下单的服务员听起来像是从中国来的，Jumbo不愧是游客店。一开始给我们推荐阿拉斯加帝皇蟹，半价很划算！就点它！结果下完单一阵，告诉我们帝皇蟹卖完咯，换回青蟹吧。然后又过了一阵，说下单的青蟹那个size没有了，换个小一点的size吧。略略有点无语啦。不过没了就告诉你没有，感觉餐厅经营挺实在的，要是不告诉我悄悄给我换个小的，我是分辨不出来的。</p>
<p>点了两种口味的螃蟹，经典的**<span style="color:#7E45E8;">辣椒炒蟹</span><strong>和</strong><span style="color:#7E45E8;">黑椒炒蟹</span><strong>。黑椒口味比辣椒的还要辣点，蟹钳好大只，肉很多。</strong><span style="color:#7E45E8;">荔茸带子</span><strong>一般般，</strong><span style="color:#7E45E8;">海鲜皇炒饭</span><strong>挺香，</strong><span style="color:#7E45E8;">咸蛋炒虾球</span>**挺好吃。</p>
<p>总体味道还行吧，反正料新鲜就已经成功一半。不过吃蟹过程相当的累，虽然厨师已经有处理过，但还是需要自己用到钳。虽然是游客店，但不算坑人，分量都挺足的。最后埋单人均CNY 500+。当时应该点少一样，点个青菜的。很贵也很满足啦~总账算下来，这一顿的花费占了整个旅途的吃差不多50！</p>
<h3 id="冷雨夜我直接归家"><a href="#冷雨夜我直接归家" class="headerlink" title="冷雨夜我直接归家"></a>冷雨夜我直接归家</h3><p>酒足饭饱之后计划去看夜景，上次看完我真的觉得Supertree Grove的灯光秀超棒啊！但是在商场打Grab的时候等了超久，有司机接单后等他开过来都等了十几二十分钟……上车的时候已经七点半有多啦！按当时的路况过去滨海湾也得半小时啦，看7点45那场灯光秀估计来不及了，呜呜。当机立断，改成先去金沙看8点的水舞秀，再去看8点45的supertree。司机说今天是周五，大家下班happy再回家，所以orchard road这边超级堵。</p>
<p>但是走到半路开始下大雨了，团友们想放弃行程回酒店歇。我想也对，都是户外项目，下大雨根本没法进行。刚才在Grab上我已经改过一次目的地了，不能再改了，不过司机那边可以改，把酒店地址给司机就行了。</p>
<p>司机是华人，很健谈，听到我们讲粤语就跟我们用粤语聊起来了。跟我们说起那幅画三水婆的壁画，被投诉抽烟形象不好，不利禁烟政策，被撤掉了。司机说，本来画她坐在椅子上烧烟就已经和实情有差别了，真实的是踎在街边烧烟的。好嘛，想起我们中国的综艺节目上“死亡”“烟酒”都要加引号或者避而不谈。嘉宾说“笑死了”，这里的死还要特意加上引号，真是荒天下之大谬。</p>
<p>司机又说起来自己爸爸妈妈是福建和广东来的。他有去过福建，但从来没说过福建话，在家是说广东话。看来他家爸爸很迁就妈妈哦☺️我说在新加坡吃laksa觉得很像福建的沙茶面。他说不一样。我们有提到说之后会去大马，他说你去大马尝尝那边的laksa和新加坡的又不一样。后来在槟城吃了一次laksa，确实完全不一样，不过不知道是那一档比较特别，或者laksa本身分很多种不同口味，我也不太清楚。</p>
<p>回到酒店好像还没到九点，躺躺更舒适~这次在坡坡定的酒店一般般啦，定在乌节路，落地窗窄窄的，窗外是酒店的其他房间😅这样一间都得CNY 1500。</p>
<p>我和妈妈一间房，爸爸和姨丈一间房。玩玩手机想好几点起床，在群里发了通知，但男团友们毫无反应！第二天他们说网速太差直接睡了。行吧……</p>
<h2 id="Day-2-漫步新加坡"><a href="#Day-2-漫步新加坡" class="headerlink" title="Day 2 - 漫步新加坡"></a>Day 2 - 漫步新加坡</h2><h3 id="起身食南洋早餐啦"><a href="#起身食南洋早餐啦" class="headerlink" title="起身食南洋早餐啦"></a>起身食南洋早餐啦</h3><p>8点半出门，直接酒店check out，行李寄存在酒店。去酒店附近的商场Plaza Singapura吃个亚坤。这个商场离酒店感觉比我上次住的要远一丢丢，主要是还要过马路和走过一个小公园心理感觉有点距离，上次住的Pan Pacific和商场走连廊可以到就很方便。</p>
<p>亚坤这种南洋早餐我是一般般啦，咖啡不爱，吐司我也不爱。我就先点了两个套餐，不同口味的吐司四个人分着尝尝。套餐里有饮品，另外再点两杯饮品。</p>
<h3 id="从七彩警察局开启city-walk"><a href="#从七彩警察局开启city-walk" class="headerlink" title="从七彩警察局开启city walk"></a>从七彩警察局开启city walk</h3><p>吃完打Grab去七彩警察局打个卡。司机又是华人，好搞笑啊，他说你们去警察局喝咖啡吗。我撒手拧头说警察局的咖啡就不喝啦！在七彩警察局一顿拍拍拍之后，开走！</p>
<h3 id="终于见到鱼尾狮"><a href="#终于见到鱼尾狮" class="headerlink" title="终于见到鱼尾狮"></a>终于见到鱼尾狮</h3><p>沿着新加坡河往鱼尾狮一路走，虽然是早上但也挺热的，我帽子放行李箱里忘记带了，这一路走下来感觉要中暑……过了桥走过马路，到One Fullerton这个mall就很接近鱼尾狮了。走到水边能看到远处的金沙酒店。很多游客都在这里拍拍拍。</p>
<p>这次终于见到鱼尾狮啦！上次来坡的时候鱼尾狮在休假维修ing，只看到一个围得严严实实的四方挡板。鱼尾狮那里有一个凸出去的长形平台，感觉就是给大家合照留影的~人超多密密麻麻！不过给点耐心等一等就可以找到机会拍啦，大家都是拍完就走不会挡住很久。</p>
<h3 id="吃个田鸡粥"><a href="#吃个田鸡粥" class="headerlink" title="吃个田鸡粥"></a>吃个田鸡粥</h3><h3 id="回机场等飞"><a href="#回机场等飞" class="headerlink" title="回机场等飞"></a>回机场等飞</h3><h1 id="♓碎碎念"><a href="#♓碎碎念" class="headerlink" title="♓碎碎念"></a>♓碎碎念</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Travel/" class="category-chain-item">Travel</a>
  
  
    <span>></span>
    
  <a href="/categories/Travel/Asia/" class="category-chain-item">Asia</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/travel/">#travel</a>
      
        <a href="/tags/diary/">#diary</a>
      
        <a href="/tags/singapore/">#singapore</a>
      
        <a href="/tags/malaysia/">#malaysia</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024📍下南洋 | 随身录影机</div>
      <div>https://lamho-bienetre.github.io/2024/10/30/2024southeastasia/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lam Ho</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 30, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/03/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
